##############################################################

minibeep.name=Sense Stage MiniBee revB/D/F (3.3V, 12 MHz) w/ ATmega328p

minibeep.upload.protocol= stk500
minibeep.upload.maximum_size=30720
minibeep.upload.speed=57600

minibeep.bootloader.low_fuses=0xFF
minibeep.bootloader.high_fuses=0xDA
minibeep.bootloader.extended_fuses=0x05
minibeep.bootloader.path=minibee
minibeep.bootloader.file=ATmegaBOOT_168_minibee_12MHz.hex
minibeep.bootloader.unlock_bits=0x3F
minibeep.bootloader.lock_bits=0x0F

minibeep.build.mcu=atmega328p
minibeep.build.f_cpu=12000000L
minibeep.build.core=minibee
minibeep.build.variant=minibee
minibeep.build.cppoption1=-fno-use-cxa-atexit


##############################################################

minibee.name=Sense Stage MiniBee revD1 (3.3V, 12 MHz) w/ ATmega328

minibee.upload.protocol= stk500
minibee.upload.maximum_size=30720
minibee.upload.speed=57600

minibee.bootloader.low_fuses=0xFF
minibee.bootloader.high_fuses=0xDA
minibee.bootloader.extended_fuses=0x05
minibee.bootloader.path=minibee
minibee.bootloader.file=ATmegaBOOT_168_minibee_12MHz.hex
minibee.bootloader.unlock_bits=0x3F
minibee.bootloader.lock_bits=0x0F

minibee.build.mcu=atmega328
minibee.build.f_cpu=12000000L
minibee.build.core=minibee
minibee.build.variant=minibee
minibee.build.cppoption1=-fno-use-cxa-atexit

#############################

minibee8.name=Sense Stage MiniBee revA (3.3V, 8 MHz) w/ ATmega168

minibee8.upload.protocol=stk500
minibee8.upload.maximum_size=14336
minibee8.upload.speed=19200

minibee8.bootloader.low_fuses=0xe2
minibee8.bootloader.high_fuses=0xdd
minibee8.bootloader.extended_fuses=0x00
minibee8.bootloader.path=minibee
minibee8.bootloader.file=ATmegaBOOT_168_minibee_8MHz.hex
minibee8.bootloader.unlock_bits=0x3F
minibee8.bootloader.lock_bits=0x0F

minibee8.build.mcu=atmega168
minibee8.build.f_cpu=8000000L

minibee8.build.core=minibee
minibee8.build.variant=minibee
minibee8.build.cppoption1=-fno-use-cxa-atexit

##############################################################
